<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/bear-logo.png">
</head>

<body>

    <div class="header-container">
        <div class="header-logo">
            <img src="./images/the-bear-logo.png" alt="The Bear logo">
        </div>

        <div class="links-container">
            <a href="./pages/recipes.html">Recipes</a>
            <a href="https://en.wikipedia.org/wiki/The_Bear_(TV_series)" target="_blank" rel="noopener noreferrer">About</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">Special</a>
        </div>

    </div>
    
</body>
</html>